amplify/backend/api/thecproject/schema.graphql

type Message @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  content: String!
  userID: ID! @index(name: "byUser")
  chatroomID: ID! @index(name: "byChatRoom")
}

type ChatRoom @model @auth(rules: [{allow: public}, {allow: owner}, {allow: private}]) {
  id: ID!
  newMessage: Int
  LastMessage: Message @hasOne
  Messages: [Message] @hasMany(indexName: "byChatRoom", fields: ["id"])
  ChatRoomUsers: [User] @manyToMany(relationName: "UserChatRoom")
}

type User @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  name: String
  status: String
  Chatrooms: [ChatRoom] @manyToMany(relationName: "UserChatRoom")
}
 